# four node cluster configuration with one control-plane and three workers
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cluster-one-three
nodes:
  - role: control-plane
  - role: worker
  - role: worker
  - role: worker
